
[ 삼성 JBL ]

http://lab.accord.or.kr/project3/html/main.html


[ 상단 헤드영역 ]

1. 로 고 -   SAMSUNG JBL

2. 주메뉴 -  모바일  |  TV  |  가전  |  IT  |  음향  |  이벤트  |  큐레이션샵

3. 퀵메뉴 
    - 고객지원 |  비지니스 <i class="fa fa-external-link" aria-hidden="true"></i>
    - 아이콘 그룹
        <i class="fa fa-user-o" aria-hidden="true"></i>
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
 	

[ 메인 이미지 영역 ]

  - 현장감 있는 음악의 대명사

  * btn - 모두보기


[ 컨텐츠 영역 ]

 1. Product-Select   

     -  음향기기를 선택하세요
 
     1)  스피커      - 공간을 채우는 파워풀한 사운드
     2)  사운드바   - TV의 사운드를 더욱 풍성하게
     3)  헤드폰      - 디테일이 살아있는 사운드
     4)  이어폰      - 하루를 함께하는 나만의 사운드

   * btn - 모두보기

 

 2. Event 

   - 새해결심 프로젝트!

   - 삼성닷컴 만의 스페셜한 혜택으로 하만 오디오가 응원합니다.
     2018.01.04 ~ 2018.02.28

   * btn -  자세히 보기


 3. Show

   1)  라이브 현장의 생생한 사운드를 그대로
   2)  JBL 브랜드는 70년 이상 프로페셔널 사운드 분야에서 획득한 기술을 바탕으로
        사운드 전문 지식의 표본이 되는 제품을 선보인 리딩 브랜드입니다.
        클럽, 스튜디오, 콘서트, 야외 대규모 공연까지 끊임없이 후원하고 있습니다.
        현장감 있는 사운드의 대명사로 언제나 최고의 순간을선사하는 JBL을 만나보세요.


 4. Product-Infor

    1) infor-box1
        - HORIZON
        - 아침을 여는 아름다운 사운드
        - FM 라디오, 두 가지 알람 시간, 알람 사운드 등을 설정할 수
          있는 Horizon으로 아침을 상쾌하게 시작해보세요. 

    2) infor-box2
        - FLIP4
        - 그립감 좋은 포터블 아웃도어 사운드
        - 텀블러 형태로 한 손에 감기는 FLIP4. 듀얼 패시브 라디어
          에터로 야외에서도 풍부한 사운드를 즐길 수 있습니다.

    3) infor-box3
        - T290
        - JBL만의 고품질 사운드
        - 깊고 풍부한 저음을 전달하는 JBL 퓨어 베이스를 콤팩트한 
          이어폰으로 언제 어디서나 느낄 수 있습니다. 

    4) infor-box4
        - Focus 700
        - 움직임이 자유로운 무선 이어폰
        - 안정감 있게 밀착되는 이어 팁과 JBL 다이내믹 드라이버로 
          당신의 움직임에 생동감을 북돋아 줍니다.

    5) infor-box4
        - JR300
        - JBL만의 키즈 헤드폰
        - JBL JR300은 어린이의 청력을 보호하기 위해 Kids Safe 
          Sound를 지원합니다.


5. Magazine

  -  하만과 함께 하는 완벽한 휴식법
  -  삼성전자 라이프 매거진이 소개해드립니다.

   * btn -  자세히 보기


[ 하단 영역 ]

  1. Footer Top(f-top) 영역

     1) 사이트 맵
	회사소개  |  투자자 정보  
	공지사항  |  약정폰 지원금/판매가
	FAQ  |  제품 접근성  
	뉴스  |  구매안전서비스
	삼성전자 멤버십  |  디자인 삼성
	삼성 디지털프라자  |  삼성전자 사회공헌

     2) 고객 문의
       - <i class="fa fa-envelope-o" aria-hidden="true"></i>이메일 문의
       - <i class="fa fa-map-marker" aria-hidden="true"></i>매장 찾기
       - <i class="fa fa-map-o" aria-hidden="true"></i>서비스센터 찾기
       - <i class="fa fa-commenting-o" aria-hidden="true"></i>모바일 비즈니스 협력제안
       - <i class="fa fa-users" aria-hidden="true"></i>MD 비즈니스 협력제안

     3) SNS-icon-group
      <i class="fa fa-facebook-square" aria-hidden="true"></i> 	
      <i class="fa fa-youtube-play" aria-hidden="true"></i>	
      <i class="fa fa-twitter-square" aria-hidden="true"></i> 	
      <i class="fa fa-linkedin-square" aria-hidden="true"></i>

     4) 카피라이트
      - Copyright ⓒ 1995-2019 SAMSUNG All Rights Reserved.



  2. Footer Bottom(f-bottom) 영역

    - f-menu :   이용약관  |  개인정보처리방침  |  이메일 무단 수집거부

  3. 주소
    경기도 수원시 영통구 삼성로 129 (매탄동) 삼성전자주식회사 대표이사 권오현 사업자등록번호 124-81-00998 사    업자 정보확인 통신판매업 신고: 2000-경기수원-0515
    대표번호: 02-2255-0114 팩스: 02-2255-0117 제품/서비스: 1588-3366 구매문의: 1588-6084

    삼성전자주식회사는 신판매중개자로서 통신판매의 당사자가 아니며, 개별 판매자가 등록한 거래정보 및 거래에 대하여 책임을 지지 않습니다. 본 사이트의 콘텐츠는 저작권법의 보호를 받는바, 무단 전재, 복사, 배포 등을 금합니다.


  [  팝업 메뉴  ]

  - 삼성로고
  - 귀 기울여 듣겠습니다.  당신의 생각을 들려주세요.

  1) banner1
    - 웹사이트
    -방문하신 웹페이지에 대한 의견을 남겨 주십시오.

  2) banner2
    - 제품
    - 삼성 제품 경험에 대한 의견을 남겨 주십시오..

  3) banner3
    - 서비스
    - 온/오프라인 고객 서비스 경험에 대한 의견을 남겨주십시오..


======================================================

 [  전체 레이아웃 설정  ]

1.  #hrader -  64px
2.  #mainview  -  651px
3.  #product-select - 777px 
4.  #event -  546px
5.  #show -  630px 
6.  #product-infor - 2625px ( 1box - 525px )
7.  #magazine  -  525px
8.  #f-top  -  399px
9.  #f-bottom  -  189px    


